1999 Pokemon Jungle Holo Victreebel #14 PSA 9 MINT
CGC 9.5 Gem Mint 1st Edition Elekid 22/111 Neo Genesis Rare Pokemon Card Psa 10
1999 Pokemon Jungle 1st Edition Jolteon 20 CGC 9 Psa 20/64 GRADED
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
pokemon psa bundle
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
Pokemon TCG Base Set Onix 1st Edition PSA 8
Pokemon 2000 Chikorita Neo Genesis - 1st Edition 53/111 CGC 9 (PSA 9) BGS MINT
1999 Pokemon Jungle NIDORAN 1st Edition PSA 8 Card #57
Sabrina's Kadabra #58/132 1st Edition CGC 9 2000 Pokemon Gym Challenge Psa
1999 Pokemon Jungle POKE BALL 1st Edition PSA 9 Card #64
Pokemon TCG: XY Evolutions M Venusaur EX F/A Ultra Rare 100/108 ~ PSA 9 MINT 
1999 Pokemon Jungle WEEPINBELL 1st Edition PSA 9 Card #48
1999 Pokemon Game MACHAMP-HOLO Grey Stamp 1st Edition PSA 6 Card #8
Neo Genesis 1st Edition Cyndaquil 56/111 CGC 9 PSA Pokemon
1999 Pokemon Fossil #1 Aerodactyl - Holo - Mint 1st Edition PSA 9 Fresh Grade!
1999 Pokemon Jungle JIGGLYPUFF 1st Edition PSA 8 Card #54
1999 Pokemon Fossil SLOWBRO 1st Edition PSA 7 Card #43
Marill (1st Edition) PSA 9 MINT NEO GENESIS 66/111 Pokemon card.
1999 Pokemon Jungle SPEAROW 1st Edition PSA 7 Card #62
1999 Pokemon Jungle PRIMEAPE 1st Edition PSA 8 Card #43
PSA 6 EX-MT Muk 28/62 Pokémon Fossil 1st Edition Non-Holo WOTC Vintage
1999 Pokemon Jungle GOLDEEN 1st Edition PSA 9 Card #53
1999 Pokemon Jungle GOLDEEN 1st Edition PSA 8 Card #53
Cleffa 2000 pokemon neo genesis First Edition Psa 9
1999 Pokemon Jungle RHYHORN 1st Edition PSA 9 Card #61
1999 Pokemon Jungle FEAROW 1st Edition PSA 7 Card #36
1999 Pokemon Jungle NIDORINA 1st Edition PSA 9 Card #40
1999 Pokemon Jungle BELLSPROUT 1st Edition PSA 9 Card #49
1999 Pokemon Neo Destiny LIGHT SUNFLORA 1st Edition PSA 9 Card #72
1999 Pokemon Jungle EXEGGUTOR 1st Edition PSA 8 Card #35
1999 Pokemon Fossil SHELLDER 1st Edition PSA 9 card #54
1999 Pokemon Fossil SHELLDER 1st Edition PSA 8 Card #54
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
1999 Pokemon Jungle PARASECT 1st Edition PSA 9 Card #41
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
1999 Pokemon Jungle SEAKING 1st Edition PSA 9 Card #46
1999 Pokemon Jungle SEAKING 1st Edition PSA 8 Card #46
cgc 8 1st edition clefable jungle holo 1/64 wotc vintage pokemon rare cgc psa
Pokemon Gym Heroes #10 Misty's Tentacruel - Holo MINT 1st Edition PSA 9 Fresh!
PSA 10 1ST EDITION LT. SURGE'S PIKACHU 81/132 GYM HEROES SET - GEM MINT
1999 Pokemon PSA 10 Shadowless Pikachu Yellow Cheeks 58/102 Base Set
Neo Discovery 1st Edition Sealed Booster Pack Scizor Mint 9 PSA Pokemon Graded
Neo Discovery 1st Edition Booster Pack Sealed Xatu NM MT 8 PSA Pokemon
1st edition Team Rocket Squirtle 68 / 82 - MINT + CGC 8.5 Pokemon&nbsp;5 CARDS! PSA
2000 1st Edition Dark Machoke Pokemon Team Rocket 40/82 CGC 9 PSA BGS
1999 Pokemon Jungle 1st Edition #60 Pikachu PSA NM-7!
Thick Stamp Logo! 1999 Pokemon Base Set 1st Edition Holo Machamp #8 PSA 9 MINT
1999 Pokemon Base Set Shadowless 1st Edition Holo Mewtwo #10 PSA 8 NM-MT
1999 Pokemon Electrode HOLO 1st Edition GMA 7.5 strong maybe psa 8
2000 Pokemon Team Rocket 1st Edition Dark Gloom #36 PSA 9 MINT
1999 Pokemon Jungle 1st Edition Vaporeon Non-holo #28 PSA 9 Mint
2000 Pokemon Team Rocket 1st Edition Dark Golbat 24 PSA 9 MINT
2000 Pokemon Team Rocket 1st Edition Holo Dark Weezing #14 PSA 9 MINT
2000 Pokemon Team Rocket 1ST Edition Nightly Garbage Run #77 Trainer PSA 8
1999 Pokemon Fossil 1st Edition Kingler PSA 9 MINT 38/62
2 -Pokemon Pikachu Yellow Cheeks 58/102 1st Edition Base Set (PSA 10?) 1999
1999 Pokemon Fossil 1st Edition Kabuto PSA 9 MINT 50/62
1999 Pokemon Fossil 1st Edition Shellder PSA 9 MINT 54/62
2000 Pokemon Team Rocket 1st Edition Dark Raticate PSA 9 MINT 51/62
2000 Pokemon Team Rocket 1st Edition Mankey PSA 9 MINT 61/82
2000 Pokemon Team Rocket 1st Edition Challenge! PSA 9 MINT 74/82
1999 Pokemon Pikachu Yellow Cheeks 1st Edition Base Set PSA 9
1999 Pokemon Pikachu Yellow Cheeks 1st Edition Base Set PSA 9
2000 Pokemon Team Rocket 1st Edition Magnemite PSA 9 MINT 60/82
1999 Pokemon Fossil 1st Edition Gambler PSA 10 GEM MINT 60/62
1999 Pokemon Fossil 1st Edition Graveler PSA 10 GEM MINT 37/62
1999 Pokemon Fossil 1st Edition Horsea PSA 10 GEM MINT 49/62
Pokemon Gym Heroes 1st Edition Booster Pack Erika Mint 9 PSA Mint 9 PSA Sealed
1999 Pokemon Fossil 1st Edition Golduck PSA 9 MINT 35/62
1999 Pokemon Fossil 1st Edition Weezing PSA 9 MINT 45/62
Pokemon Card 1st Edition Dewgong PSA NM - Mint 8, Base Set #25 1999
2000 Pokemon Team Rocket 1st Edition Dark Electrode PSA 9 MINT 34/82
1999 Pokemon Fossil 1st Edition Aerodactyl Holo PSA 9 MINT 1/62
1999 Pokemon Fossil 1st Edition Horsea PSA 9 MINT 49/62
1999 Pokemon Fossil 1st Edition Tentacool PSA 9 MINT 56/62
Pokemon Neo Revelation 1st Edition Jumpluff #9 PSA 9 
2000 POKEMON GYM HEROE'S BROCK'S RHYDON 1ST EDITION 2/132 PSA9
Pokemon 1st Edition Gym Challenge Giovanni's Nidoking 7/132 PSA10
2000 POKEMON GYM HEROE'S LT. SURGE'S ELECTABUSS 1ST EDITION 6/132 PSA10 
2000 Pokemon Neo Genesis 1st Edition BELLOSSOM 3/111 PSA9 MINT
Pokemon 1st Edition Gym Challenge LT. Surge's Raichu 11/132 PSA 10
Pokemon 1st Edition Gym Challenge Giovanni Trainer 18/132 PSA 10
POKEMON NEO GENESIS SKARMORY 1ST EDITION 13/111 PSA8
Pokemon Jungle Venomoth 1st Edition PSA 8
Pokemon Neo Genesis Kingdra 1st Edition PSA 8
Pokemon Fossil 1st Edition Aerodactyl Prerelease PSA 8.5
Pokemon Rocket Dark Dragonite 1st Edition PSA 9
Pokemon Neo Revelation Skarmory 1st Edition Non Holo PSA 9
Pokemon Neo Genesis Jumpluff 1st Edition PSA 8
1999 Pokemon Jungle 1st Edition Pikachu PSA 6
Pokemon PSA 9 MINT 2000 Dark Golduck Rocket 1st Edition Non Holo 37/82
2000 Pokemon Rocket 1st Edition 53/82 Dratini PSA 9 Mint
Dark Persian 1st Edition Rocket Mint 9 PSA Pokemon #42
2000 Pokemon Rocket #68 SQUIRTLE 1st Edition PSA 9 MINT
1999 Pokemon Fossil 1st Edition #62 Mysterious Fossil PSA 10 Gem Mint
2000 Pokemon Neo Genesis 1st Edition Holo Pichu #12 PSA 8 NM-MT Graded Card TCG
PSA 10 GEM MINT Meowth 1999 Jungle 1st Edition Pokemon Card 56/64
1999 Pokemon Fossil 1st Edition #61 Recycle PSA 10 Gem Mint
2000 Pokemon Neo Genesis 10/111 Meganium Holo PSA 7 1st edition Card Holographic
1999 Pokemon Fossil 1st Edition #60 Gambler PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #59 Energy Search PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #57 Zubat PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #56 Tentacool PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #55 Slowpoke PSA 10 Gem Mint
Dark Hypno #9 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Slowbro #12 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
1999 Pokemon Fossil 1st Edition #54 Shellder PSA 10 Gem Mint
Dark Charizard #4 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Magneton #11 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Vileplume #13 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon TeamRocket 
1999 Pokemon Fossil 1st Edition #53 Psyduck PSA 10 Gem Mint
Dark Alakazam #1 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Machamp #10 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Gyarados #8 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
1999 Pokemon Fossil 1st Edition #52 Omanyte PSA 10 Gem Mint
Dark Dugtrio #6 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
Dark Weezing #14 HOLO First Edition (1st) PSA 9 MINT 2000 Pokemon Team Rocket 
1999 Pokemon Fossil 1st Edition #51 Krabby PSA 10 Gem Mint
PSA 9 MINT 1999 POKEMON JUNGLE 33/64 BUTTERFREE 1ST EDITION MINT POKEMON CARD
1999 Pokemon Fossil 1st Edition #50 Kabuto PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #49 Horsea PSA 10 Gem Mint
2000 Pokemon Gym Challenge 1st Edition Sabrina’s Alakazam Holo PSA 10 GEM MINT 
1999 Pokemon Fossil 1st Edition #47 Geodude PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition #46 Ekans PSA 10 Gem Mint
1999 Pokemon Jungle 1st Edition Flareon Holo #3 PSA 6 EX-MT
1999 Pokemon Fossil 1st Edition #28 Muk PSA 10 Gem Mint Non Holo
1st Ed Dark Dragonair PSA 10-MINT Non-Holo Pokemon Card 33/82
2000 Pokemon Neo Genesis 1st Edition Holo Bellossom #3 SGC 8.5 MT+ Not PSA 🌸🌼
2000 Pokemon 1st Edition Gym Heroes Holo 12/132 Rocket's Moltres MINT PSA 9 RARE
1 Pokemon Card Repack Charizard random pokemon card lot GMA Graded Like PSA
Machamp 15/110 PSA 8 Near Mint+ Legendary Collection Holo Pokemon Card
Pokemon 1st Edition Neo Discovery Houndoom Non-Holo 23/75 PSA 8 NM-MT New Cert
Pokemon 1st Edition Neo Discovery Poliwrath Non-Holo 28/75 PSA 8 NM-MT New Cert
Pokemon 1st Edition Neo Discovery Forretress Non-Holo 21/75 PSA 10 GEM MINT
1999 PONYTA 1st Edition PSA 8 SHADOWLESS 60/102 NM-Mint&nbsp;Pokemon Game Base Set
Pokemon 1st Edition Neo Discovery Beedrill Non-Holo 18/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Butterfree Non-Holo 19/75 PSA 9 MINT New Cert
1999 SANDSHREW 1st Edition PSA 8 SHADOWLESS 62/102 NM-Mint&nbsp;Pokemon Game Base Set
Pokemon 1st Edition Neo Discovery Magnemite Non-Holo 26/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Yanma Non-Holo 36/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Houndour Non-Holo 39/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Kakuna Non-Holo 41/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Fossil Egg Non-Holo 72/75 PSA 9 MINT New Cert
Pokemon 1st Edition Neo Discovery Hyper Devolution Spy Non-Holo 73/75 PSA 9 MINT
Pokemon 1st Edition Neo Discovery Metapod Non-Holo 42/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Omastar Non-Holo 43/75 PSA 10 Gem Mint Superb
1999 Pokemon 1ST EDITION SQUIRTLE SHADOWLESS BASE SET #63 PSA 9 MINT
1999 Pokemon Scyther HOLO 1st Edition PSA 6
Pokemon 1st Edition Neo Discovery Pupitar Non-Holo 45/75 PSA 10 Gem Mint Superb
2019 Pokemon Hidden Fates PSA 9 MINT Lycanroc GX SV66 FULL ART Shiny Vault
Pokemon 1st Edition Neo Discovery Scyther Non-Holo 46/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Unown F Non-Holo 48/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Unown M Non-Holo 49/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Unown N Non-Holo 50/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Unown U Non-Holo 51/75 PSA 10 Gem Mint Superb
2002 Pokemon Neo Destiny Unlimited Shining Tyranitar #113 PSA 9 Mint
Pokemon 1st Edition Neo Discovery Kabuto Non-Holo 56/75 PSA 10 Gem Mint Superb
Pokemon 1st Edition Neo Discovery Ruin Wall Non-Holo 74/75 PSA 10 Gem Mint
Pokemon 1st Edition Neo Discovery Energy Ark Non-Holo 75/75 PSA 10 Gem Mint
1999 Pokemon Fossil 1st Edition Recycle PSA 6 61/62
Pokemon 1st Edition Oddish 63/82 Team Rocket PSA 7 NM
1999 Pikachu 1st Edition Jungle NM PSA 7 Pokemon Card #60/64 WOTC
1999 Pokemon Jungle 1st Edition #14 Victreebel HOLO PSA 9 MINT
1999 Pokemon Fossil 1st Edition #15 Zapdos HOLO PSA 9 MINT
2000 Pokemon Gym Challenge HOLO 1st Edition #3 Brock's Ninetales PSA 9 MINT
1999 Pokemon Fossil 1st Edition #14 Raichu HOLO PSA 9 MINT
1999 Pokemon Jungle 1st Edition #9 Pinsir HOLO PSA 9 MINT
2000 Pokemon Gym Heroes HOLO 1st Edition #10 Misty's Tentacruel PSA 9 MINT
1999 Pokemon Jungle 1st Edition #1 Clefable HOLO PSA 6 EX-MT
2000 Pokemon Rocket 1st Edition #8 Dark Gyarados HOLO PSA 7 NM
1999 Pokemon Jungle 1st Edition #6 Mr. Mime HOLO PSA 9 MINT
1999 Pokemon Jungle 1st Edition #10 Scyther HOLO PSA 9 MINT
2000 Pokemon Rocket 1st Edition #14 Dark Weezing HOLO PSA 9 MINT
2000 Pokemon Rocket 1st Edition #83 Dark Raichu HOLO PSA 7 NM
1999 Pokemon Fossil 1st Edition #3 Ditto HOLO PSA 7 NM
1999 Pokemon Jungle 1st Edition #5 Kangaskhan HOLO PSA 9 MINT
1999 Pokemon Fossil 1st Edition #3 Ditto HOLO PSA 9 MINT
1999 Pokemon Jungle 1st Edition #8 Pidgeot HOLO PSA 8 NM-MT
1999 Pokemon Jungle 1st Edition #3 Flareon HOLO PSA 6 EX-MT
1999 Pokemon Fossil 1st Edition #11 Magneton HOLO PSA 9 MINT
1999 Pokemon Jungle 1st Edition #2 Electrode HOLO PSA 9 MINT
1999 Pokemon Jungle 1st Edition #12 Vaporeon HOLO PSA 5 EX
2000 Pokemon Rocket 1st Edition #5 Dark Dragonite HOLO PSA 8 NM-MT
2000 Pokemon Gym Challenge HOLO 1st Edition #7 Giovanni's Nidoking PSA 9 MINT
1999 Pokemon Fossil 1st Edition #1 Aerodactyl HOLO PSA 8 NM-MT
1999 Pokemon Jungle 1st Edition #13 Venomoth HOLO PSA 8 NM-MT
2000 Pokemon Rocket 1st Edition HOLO #15 Here Comes Team Rocket PSA 9 MINT
1999 Pokemon Jungle 1st Edition #7 Nidoqueen HOLO PSA 7 NM
2000 Pokemon Rocket 1st Edition #7 Dark Golbat PSA 7 NM
2000 Pokemon Gym Challenge HOLO 1st Edition #13 Misty's Tentacruel PSA 9 MINT
1999 Pokemon Jungle 1st Edition #1 Clefable HOLO PSA 9 MINT
1999 Pokemon Fossil 1st Edition #13 Muk HOLO PSA 9 MINT
2001 Pokemon Neo Discovery #12 Tyranitar 1st Edition Holo PSA 9 MINT
Pokemon Paras 1st Edition Neo Revelation 47/64 CGC 8.5 NM/Mint+ *Not PSA
2000 Pokemon Gym Challenge 1st Edition Holo Giovanni's Gyarados 5/132 PSA 10 GEM
Pokemon Mysterious Fossil 1st Edition Trainer 62/62 CGC 8.5 NM/Mint+ *Not PSA
