Lot of 2 2000 Pokemon Gym Challenge 1st Edition Blaine's Growlithe 62/132
1st Edition Seel Pokemon 41/102 Base Set Shadowless Rare NM+ Self Graded PSA 9
1999 Pokemon Card 1st Edition shadowless Squirtle 63/102 Base Set PSA 9 rare
Pineco 1st Edition Neo Discovery 2001 PM Mint 9 PSA POKEMON #61
1999 Pokemon Game 1st Edition #55 Nidoran PSA 9 MINT GREY STAMP!!!!
2000 Pokemon Team Rocket 1st edition Dark Gloom #36 PSA 8
1999 Pokemon Game 1st Edition Shadowless Nidorino #37/102 PSA 9 Mint
2000 Pokemon 1st edition Team Rocket Muk #41 PSA 8
1st Edition 2000 Team Rocket DARK DRAGONITE 22/82 Non Holo Card PSA 9 MINT!!!!
Dark Wartortle CGC 8 First Edition Team Rocket Set 8/110 Pokemon card ! PSA BGS
2000 Pokemon Team Rocket 1st Edition Eevee #55 PSA 10 GEM MINT
1st Edition Dark Magneton Holo PSA 7 NM 11/82 - Team Rocket Pokemon TCG
1999 Pokemon Base Set Shadowless 1st Edition Holo Alakazam #1 PSA 6 EXMT
PSA 10 Pokemon 2000 1st Edition Misty's Psyduck Gym Challenge 90 GEM MINT
Charmander 1st Edition Team Rocket Mint 9 PSA Pokemon #50
1st Edition Shadowless Base Set Charmander 46/102 PSA 9 Mint Pokemon Card
Pokemon 1999 PSA GSG 8 # rattfratz #61 German ☆ 1st Edition
Pokemon Card First Edition Base Set Shadowless METAPOD 54/102 CGC 6 ! PSA BGS
Koga 1st Edition Holo Trainer Pokemon 2000 Gym Challenge 19/132 CGC/PSA
Muk Holo 1st Edition 13/62 Fossil Set Pokemon Card | Graded CGC 8 | PSA BGS
1999 Pokemon Fossil DRAGONITE 1st EDITION Non-Holo Rare Card 19/62 PSA 9 Mint
2000 Pokemon Neo Genesis 1st Edition Holo Lugia #9 PSA 8 NM-MT
2000 Pokemon Machamp-Holo 1st Edition COSMOS HOLOFOIL (CD-Rom Starter Set) PSA 6
2000 Dark Hypno Holo 1st Edition 9/82 Team Rocket Pokemon
1999 POKEMON 1ST EDITION WARTORTLE #42 BASE SET SHADOWLESS PSA 7 NM
2000 Pokemon Team Rocket 1st Edition Squirtle 68/82 PSA / CGC 9
Pokemon Charmander Team Rocket 1st Edition 50/82 PSA / CGC 9 Mint
2000 Pokemon 1st Edition Team Rocket DARK GOLBAT 24/82 Non-Holo Card MINT
Pokemon 1st Edition NEO GENESIS FERALIGATR #5 Holo PSA/BGS 9+ triple 9.5 
🚨 2000 Pokemon 1st Edition Porygon 48/82 Team Rocket CGC 8.5 PSA BGS 
Grimer 1st Edition Fossil Gem Mint 10 PSA Pokemon #48
🚨 2000 Pokemon 1st Edition Dark Gloom 36/82 Team Rocket CGC 8.5 PSA BGS 
🚨 2000 Pokemon 1st Edition Abra 49/82 Team Rocket CGC 8 PSA BGS 
Pikachu 1st Edition Jungle Mint 9 PSA Pokemon #60
Horsea 1st Edition Fossil Gem Mint 10 PSA Pokemon #49
2000 Pokemon Team Rocket 1st Edition Dark Golduck #37 PSA 9 MINT
2000 Pokemon Team Rocket 1st Edition Dark Muk #41 PSA 9 MINTUNCOMMON
Ampharos 2000 Pokemon Neo Genesis Holo First 1st Edition PSA 8 NMint #1/111 ⚡
Electrode 1st Edition Jungle Set CGC 6 (PSA 7) (BGS 7) Pokemon TCG Holo Rare
2000 Pokemon Team Rocket 1st Edition Dark Wartortle #46 PSA 9 MINT UNCOMMON
1999 Pokemon 1st Edition ARTICUNO Non Holo Fossil #17/62 PSA 9 MINT
2000 Pokemon 1st Edition Rocket Dark Charizard NON- HOLO PSA 9 MINT
Pokemon Neo Revelation PSA 9 Ho-Oh 18/64 1st Edition
52003354 Eevee 1999 Pokemon Jungle Set 1st Edition 51 PSA 9 MINT
1999 Pokemon Jungle Pikachu #60 First Edition Fresh Grade PSA 9 
Pokemon Team Rocket Dark Arbok Holo #2 1st Ed PSA 6 Ex- Mt !
Rhydon 1st Edition Jungle Gem Mint 10 PSA Pokemon #45
2000 Pokemon 1st Edition PSA 9 DARK RAICHU Holo Rocket set #83
PSA 8 NM MT POKÉMON NINETALES HOLO 2/102 BASE UNLIMITED
1999 Pokemon Base Set First 1st Edition PSA 9 Charmander Shadowless
Dark Electrode 1st Edition Team Rocket Mint 9 PSA Pokemon #34
2002 Pokemon Neo Destiny Shining Celebi 1st Edition Holo #106 PSA 9
SABRINA'S ABRA 2000 Pokemon Gym Heroes 1st First Edition 91/132 PSA 10 GEM MINT
1999 Pokemon Fossil Golduck 1st Edition #35 PSA 9 Mint
1999 Pokemon Game Base Set Mewtwo 1st Edition Holo #10 PSA 8
PSA 7 NEAR MINT Jolteon 4/64 1ST EDITION Jungle Set HOLO RARE Pokemon Card CS7
PSA 6 EX-MINT Jumpluff 7/111 1ST EDITION Neo Genesis HOLO RARE Pokemon Card
PSA 9 MINT Sabrina's Gengar 14/132 1ST EDITION Gym Heroes HOLO Pokemon Card CS7
PSA 9 MINT Heracross 6/111 1ST EDITION Neo Genesis HOLO RARE Pokemon Card CS7
PSA 9 MINT Nidoqueen 7/64 1ST EDITION Jungle Set HOLO RARE Pokemon Card CS7
Pokemon TCG: Hidden Fates Onix GX Ultra Rare 36/68 ~ PSA 9 MINT
2000 Pokemon 1st Edition Blaine's Arcanine Gym Challenge CGC 7.5 Holo WOTC PSA
Pokemon TCG: Hidden Fates Garchomp Shiny Holo Rare SV40 ~ PSA 9 MINT
Pokemon 1st Edition Neo Revelation Aerodactyl Non-Holo Rare 15/64 CGC 9 PSA
1999 Pokemon Game Base Set Venusaur 1st Edition Holo #15 PSA 6
Graveler 1999 Fossil 1st Edition Pokemon Card 37/62
1999 Fossil 1st Edition Krabby PSA 10 GEM MINT 51/62 Vintage WOTC Pokemon Card
Pokemon Card 2000 Team Rocket Dark Wartortle 1st Edition 46/82 PSA 9 MINT WOTC
Pokemon Jigglypuff 1st Edition Jungle 54/64 CGC 8 NM/Mint *Not PSA
Pokemon Goldeen 1st Edition Jungle 53/64 CGC 9 Mint *Not PSA
PSA 10 GEM MINT Lightning Energy 100/102 1ST EDITION Base Set Pokemon Card CH
PSA 10 GEM MINT Psychic Energy 101/102 1ST EDITION Base Set Pokemon Card CH
PSA 10 GEM MINT Grass Energy 99/102 1ST EDITION Base Set Pokemon Card CH
PSA 10 GEM MINT Fighting Energy 97/102 1ST EDITION Base Set Pokemon Card CH
PSA 10 GEM MINT Charmeleon 24/102 1ST EDITION Base Set Pokemon Card CH
Magikarp 1st Edition Team Rocket Mint 8.5 CGC Pokemon #47 PSA GRADED
PSA 9 MINT Machamp 8/102 Base Set 1st Edition HOLO Pokemon Card
1999 Pokemon Pikachu Jungle 1st Edition W Gold Stamp PSA 9 #60 
1999 Pokemon Jungle Holo Wigglytuff #16 PSA 8 NM-MT
2000 Pokemon Gym Challenge 1st Edition Holo Brock's Ninetales #3 PSA 9 MINT 5277
PSA 6 WARTORTLE FIRST 1ST EDITION 1999 POKEMON GAME 42/102
PSA 7 JOLTEON HOLO FIRST 1ST EDITION 1999 POKEMON JUNGLE GAME 11/64
PSA 7 MACHAMP HOLO FIRST 1ST EDITION 1999 POKEMON GAME 8/102
PSA 7 SNORLAX HOLO FIRST 1ST EDITION 1999 POKEMON JUNGLE GAME 11/64
PSA 8 NM MT POKÉMON Poliwag 59/102 BASE 1st Edition
PSA 8 NM MT POKÉMON Goop Gas Attack 78/82 Team Rocket 1st Edition
PSA 8 NM MT POKÉMON Sandshrew 62/102 BASE 1st Edition
PSA 8 NM MT POKÉMON Machop 52/102 BASE 1st Edition
PSA 8 NM MT POKÉMON Nidoran 55/102 BASE 1st Edition
PSA 8 WIGGLYTUFF HOLO FIRST 1ST EDITION 1999 POKEMON JUNGLE GAME #16/64
CGC 9 Mint - NIDOQUEEN non HOLO - Pokemon TCG: Jungle 1st Ed PSA
1999 POKEMON FOSSIL GOLBAT 1ST EDITION #34 PSA 9 MINT Cracked Case
1999 Pokemon Game 1st Edition #42 Wartortle PSA 8 NM-MT
2000 Pokemon Gym Challenge 1st Edition Rare Holo Blaine #17 PSA 10 GEM MINT
Vintage Pokemon Card HAUNTER Holo Fossil Set First Edition 6/62 CGC 8 ! PSA BGS
2000 Pokemon Neo Genesis 1st Edition #9 Lugia - Holo PSA 7 NM
Pokemon Mankey 1st Edition Team Rocket 61/82 CGC 6 Ex/NM *Not PSA
1999 Pokemon Fossil 1st Edition Holo Raichu #14 PSA / RCG 9 MINT
Machamp 1st Edition Holo Base Set Pokemon Card - 8/102 - CGC 8.5 BGS PSA
1999 Pokemon Fossil 1st Edition Holo Haunter #6 PSA / RCG 8.5 NM - MT
Vintage Pokemon Card DITTO Holo Fossil Set First Edition 3/62 - CGC 9 PSA BGS
Raichu Holo 14/62 1st Edition Fossil Set VINTAGE Pokemon Card CGC 7.5 PSA BGS
Dark Magneton Team Rocket Set Holo 11/82 Vintage Pokemon Card CGC 8.5 PSA BGS
Pokemon 1st Edition Neo Genesis Typhlosion 17/111 PSA8 NM - Mint
1999 Pokemon Fossil 1st First Edition #4 Dragonite Holo PSA 9 MINT
1999 Pokemon Fossil 1st First Edition #2 Articuno Holo PSA 9 MINT
1999 Pokemon Fossil 1st First Edition #15 Zapdos Holo PSA 9 MINT
1999 Pokemon Fossil 1st First Edition #3 Ditto Holo PSA 9 MINT
1999 Pokemon Fossil 1st First Edition #8 Hypno Holo PSA 8 NM MINT
1999 Pokemon Fossil 1st First Edition #5 Gengar Holo PSA 8 NM MINT
Pokemon MEGANIUM pgs 9 PSA 1ST Edition NEO GENESIS
2000 Pokemon Card Sabrina's Gastly 1st Edition Gym Challenge CGC 9 !! PSA BGS
Pokemon Gym Heroes 1st Edition Blaine's Quiz #1 97 - PSA 9 GEM MINT
Pokemon Japanese Web Series 1st Edition Magikarp #035 CGC 9 (Not PSA)
2000 Pokemon Neo Genesis #4 Feraligatr - Holo MINT 1st Edition PSA 9 New Grade!
1999 Pokemon Jungle Pikachu #60 1st Edition PSA 9 MINT
PSA 9 MINT Mewtu-Holo #10 1ST Edition 1999 Pokemon German
1999 POKEMON JUNGLE #52 EXEGGCUTE 1ST EDITION PSA 9 MINT CARD
1999 Pokemon 1st Edition Jungle JIGGLYPUFF (54/64) Card GMA 9 Mint PSA BGS
2000 Pokemon Rocket 1st Edition Dark Charizard Holo #4 PSA 7
Bulbasaur Shadowless MNT 9 Pokemon 1999 #46 Subgrades Rare 1st Edition Vintage
MEGA M Charizard EX 13/108 Gem Mint PSA 10 XY Evolutions Holo Rare Pokemon Card
PSA 6 1999 Pokemon Jungle Vileplume Holo 1st Edition 15/64
1st Edition 1999 51/62 Krabby - Fossil - GMA - PSA - 9
Dragonite - 1st Edition Holo - PSA 8 - 4/62 - Pokemon
2000 Pokemon Team Rocket 1st Edition #6 Dark Dugtrio Holo CGC 8.5 NM/MINT PSA 9
1999 Pokemon 1st Edition Nidorino Shadowless 37 PSA 9
FIRST EDITION Jungle Pikachu CGC 9 GRADED PSA BGS Pokemon Cards
Pokemon-Dialga Holo 1st Edition - #71 JPN. - 2008 intense fight PSA pgs 8
Pokemon-Dialga Holo 1st Edition - #7 JPN. - 2008 half D Platinum-PSA pgs 8.5
🥊 2000 Pokemon Team Rocket 1st Edition Dark Primeape #43 CGC 8.5 NM/Mint+ PSA
2000 Pokemon Rocket #44 Dark Rapidash PSA 7 NM
2001 Pokemon Neo Discovery #75 1st Edition Energy Ark PSA 7 NM
1999 Pokemon 1st Edition Jungle 53/64 Goldeen CGC 9.5 GEM Mint (PSA 10)
1999 Pokemon Fossil 1st Edition Holo Dragonite 4/62 PSA 8 NM/MT
Pokemon PSA 8 NM-MINT 1st Edition Jungle KANGASKHAN 21/64 Non-Holo Rare
1999 Pokemon Base Holo Venusaur 15/102 PSA 4 EX-MT
PSA 6 EX-MT 1ST EDITION Holo Wigglytuff 1999 Jungle Set Graded WoTC Pokemon TGC
1999 Pokemon Base Set Holo Blastoise 2/102 PSA 6 EX-MT
WOTC Pokemon 1st Edition Jungle Rhyhorn 61/64 CGC 9 Mint PSA/BGS
Graded Wartortle Pokemon Base Set Card 1999 - PSA 10 Gem Mint
POKEMON 1999 1st Edition Shadowless BULBASAUR PSA 8 RARE REVERSE STAMP ERROR
Pokemon Base Set 1st Edition Dragonair, PSA 7 - Near Mint, Still in Plastic!
Pokemon Card Fossil Prerelease 1st Edition Holo Aerodactyl 1/62 CGC 6.5 PSA BGS
1999 Pokemon Jungle Pikachu #60 First Edition Fresh Grade PSA 9 
2001 Pokemon Neo Discovery 1st Edition Holo Wobbuffet #16 PSA 7 NM
2001 Pokemon Neo Revelation Houndoom 1st Edition Holo 8/64 PSA 8 NM-MT
<span class="BOLD">2000 Pokemon PSA 9 DARK CHARIZARD Holo 1st Edition Rocket #4</span>
Pokemon card Dark Charzard first edition 4/82 barely used psa9
1999 Pokemon Pikachu yellow Cheeks 1st edition Shadowless 58/102 PSA 7 
HOLO 1st Edition Fossil GMA 7 Lapras 10/62 Pokémon 1999 Pokemon NM psa bgs
GMA 7 GYARADOS 7/130 BASE SET 2 HOLO ORIGINAL 1999 POKEMON psa
PSA 9 - First Edition - Dark Alakazam - 1/82 Team Rocket HOLO RARE Pokemon 1st
1999 Pokemon Paras 1st Edition PSA 10 NM-MT No Charizard
🚨 1999 Pokemon 1st Edition Spearow 62/64 Jungle CGC 7.5 PSA BGS 
🚨 1999 Pokemon 1st Edition Fearow 36/64 Jungle CGC 6.5 | PSA BGS 
2000 Dark Blastoise 1st Edition Team Rocket Gem Mint PSA 10 Pokemon Card #20/82
PIKACHU Pokemon 1999 JUNGLE (1st Edition / Stamp) #60 Graded PSA 9 MINT
Raikou 13/64 Neo Revelation 1st Edition Holo Rare Pokemon Card PSA 8.5 NM-MT+
2000 Pokemon Gym Challenge 1st Edition Misty's Poliwag 89 PSA 9 Mint Sugimori
1999 Pokemon Jungle 1st Edition | Eevee 51/64 PSA CGC 9 Card Graded Vintage
1999 Pokemon Jungle 1st Edition | Meowth 56/64 PSA CGC 9 Card Graded Vintage
Pokemon Neo Genesis AZUMARILL 2/111 RARE HOLO MNT 9 PSA
2000 Pokemon Team Rocket DARK BLASTOISE HOLO 1st EDITION CGC PSA 8.5 NM-MINT+
2000 Pokemon Gym Challenge 1st Edition Sabrina's Abra 93/132 PSA 9 Near MINT
Koga's Weedle 2000 Gym Challenge 1st Edition 82/132 Graded PSA 10 GEM MT English
Pikachu 1st Edition 1999 Jungle Set 60 / 64 Graded PSA 10 GEM MT English Card
Koga's Ekans 2000 Gym Challenge 1st Edition 77 /132 Graded PSA 10 GEM MT English
Blaine's Ponyta 2000 Gym Challenge 64 / 132 1st Edition Graded PSA 10 GEM MT
2000 Pokemon Team Rocket 1st Edition Potion Energy #82 PSA 9 MINT
Random Graded Pokemon CGC/PSA, A Grade of 9-10 Guaranteed/Chance of Charizard 11
2016 Pokemon Surfing Pikachu 111/108 Secret Rare XY Evolutions - PSA 9
2000 POKEMON GYM HEROE'S ROCKET'S HITMONCHAN 1ST EDITION 11/132 PSA10
Pokemon 1st Edition Gym Challenge Giovanni's NIDOKING 7/132 PSA 9
Pokemon 1st Edition Gym Challenge Giovanni's Machamp 6/132 PSA10
Pokemon Neo Revelation 1st Edition SUICUNE 27/64 PSA 9 MINT 
CHARIZARD EX POWER KEEPERS REVERSE HOLO 6/108 GMA 6 GRADED POKEMON psa stamped
Random Graded Pokemon CGC/PSA, A Grade of 9-10 Guaranteed/Chance of Charizard 11
1999 POKEMON Base Set MACHAMP HOLO 1ST EDITION -- PSA 6 EX-MT
Pikachu 1ST EDITION Jungle 60/64 Pokemon Card Grade PSA 9 [Mint]
2016 Pokemon Surfing Pikachu 111/108 Secret Rare XY Evolutions - PSA 9
CGC 8.5/PSA 10 NM/Mint+ 2016 Pokemon Evolutions PIKACHU 35/108
2000 Pokemon Rocket Digger Trainer Card 1st Edition #75 PSA 9 Mint
Random Graded Pokemon CGC/PSA, A Grade of 9-10 Guaranteed/Chance of Charizard 11
Pokemon One Random MNT Graded Card From Photos With Tracking PSA
2000 Pokemon Team Rocket 1st Edition- Digger #75 PSA 9 MINT Trainer UNCOMMON
2000 Pokemon Team Rocket 1st Edition Holo Dark Magneton #11 PSA 9 MINT
Poliwhirl 1st Edition Shadowless Base Set Pokemon Card #38 PSA 8.5 NM-MT+
Squirtle 1st Edition Shadowless Base Set Pokemon Card #63 PSA 9 MINT
PSA 10 GEM MINT Magmar 36/102 1ST EDITION Base Set Pokemon Card CH
1999 Pokemon Fossil #15 Zapdos - Holo - Mint 1st Edition PSA 9 Fresh Grade!
PSA 10 GEM MINT Nidorino 37/102 1ST EDITION Base Set Pokemon Card CH
Jumpluff 1st Edition Holo Neo Genesis Pokemon Card #7 PSA 9 MINT
PSA 10 GEM MINT Raticate 40/102 1ST EDITION Base Set Pokemon Card CH
Pokemon Togetic Holo Neo Genesis 16/11 MNT 9 PSA
PSA 10 GEM MINT Doduo 48/102 1ST EDITION Base Set Pokemon Card CH
PSA 9 Hitmonlee #7 Holo 1st Edition Fossil 🦶 Mint Fresh Grade ✨ 1999 Pokemon.
PSA 10 GEM MINT Drowzee 49/102 1ST EDITION Base Set Pokemon Card CH
1999 Pokemon Jungle Venomoth Holo 1st Edition #13 PSA 9 Mint **RARE**
