1st Edition Dark Blastoise 3/82 ✨ BGS 8.5 NM-MT+ (Strong PSA 9 ?) ✨ Pokemon TCG
Pokemon Gym Challenge #21 Blaine's Ninetales Near MINT 1st Edition PSA 8!
PSA 9 MINT ERIKA’S WEEPINBELL 1st Edition Gym Heroes 48/132 Pokemon Card
PSA 9 1ST EDITION ERIKA'S DRATINI 42/132 GYM HEROES SET - MINT
PSA 9 Misty’s Cloyster&nbsp;1st Edition Gym Heroes 29/132 Pokemon Card
Erikas Clefairy 1st Edition Gym Heroes 2000 Mint 9 PSA Pokemon #25
Pokemon TCG - Blaine's Charmander #61 - Gym Heroes - 1st Edition - PSA 7 
2000 Pokemon Rocket 1st Edition #40 Dark Machoke PSA 8
2000 Pokemon Rocket Dark Raticate 1st Edition - PSA Gem Mint 8
1999 Pokemon Game 1st Edition Machamp Holo #8 PSA 7 NM
Pokemon Hitmonchan 1st Edition Psa 7
MACHAMP - Base Set - 8/102 - HOLO Rare - Pokémon Card - FIRST Edition - PSA 6
1999 Machamp Base Set HOLO 1st Edition Pokemon Card PSA 7 NM
1999 POKEMON FOSSIL 1ST EDITION HOLO MUK . GRADED 6. NOT PSA
MACHAMP COSMOS - Base Set - 8/102 - HOLO Rare - Pokémon - FIRST Edition - PSA 7
Rocket's Scyther - 13/132 - Holo Gym Heroes 1st Edition PSA 7 Pokemon card (NM)
2000 Pokemon Rocket #8 Dark Gyarados-Holo 1st Edition PSA 9
2000 Pokemon Team Rocket - Dark Gyarados Holo 8/82 - 1st Edition - PSA 8
Typhlosion Holo – PSA 9 Mint – Pokemon TCG – Neo Genesis 18/111 – 1st Edition 
Pokemon PSA 9 MINT Team Rocket 1st edition Dark Blastoise Holo Card #3 2000
PIDGEOT - Jungle Set - 8/64 - HOLO Rare - Pokémon Card - FIRST Edition - PSA 8
Pokemon TCG 1st Edition Gloom CGC 8.5 PSA Pokémon Graded Cards
1999 Pokemon Game Base Set 1st Edition Fighting Energy #97 PSA 8.5 NM MINT+
1999 Pokemon Game Base Set 1st Edition Lightning Energy #100 PSA 8 NM MINT
2000 Pokemon Gym Heroes Misty's Staryu 1st Edition PSA 9
1999 Pokemon Game Base Set 1st Edition Fire Energy #98 PSA 8 NM MINT
2000 Pokemon Gym Heroes Misty's Duel 1st Edition PSA 9
2000 Pokemon Gym Heroes Vermilion City Gym 1st Edition PSA 9
1999 Pokemon Game Base Set 1st Edition Psychic Energy #101 PSA 8 NM MINT
2000 Pokemon Gym Heroes Brock's Zubat 1st Edition PSA 9
2000 Pokemon Gym Heroes Brock's Lickitung 1st edition PSA 9
1999 Pokemon Game Base Set 1st Edition Fighting Energy #97 PSA 8 NM MINT
2000 Pokemon Gym Heroes Lt Surge's Raticate 1st Edition PSA 9
Dark Charizard 1st Edition Holo Team Rocket Pokemon Card #4 PSA 9 MINT
Pokemon Neo Genesis 1st Edition Azumarill PSA 8
Pokemon Neo Revelation 1st Edition BLISSEY 2/64 PSA 9 MINT 
Pokemon Neo Revelation 1st Edition RAICHU 21/64 PSA 9 MINT 
2000 POKEMON GYM HEROE'S ROCKET'S HITMONCHAN 1ST EDITION 11/132 PSA9
MINT CHARIZARD VMAX 74/73 HOLO RAINBOW RARE BGS 9.5 CHAMPIONS PATH SET FOIL
Dark Wartortle 1st Edition Team Rocket Mint 9 PSA Pokemon #46
2000 Pokemon Team Rocket 1st Edition Dark Flareon #35 PSA 9 MINT 
2000 Pokemon Team Rocket 1st Edition Dark Raichu Holo #83 PSA 6 READ DESCRIPTION
Oddish 1st Edition Jungle Gem Mint 10 PSA Pokemon #58
Maintenance 1st Edition Base Set Shadowless Mint 9 PSA Pokemon #83
Dark Electrode 1st Edition Rocket Mint 9 PSA Pokemon #34
Pokemon PSA 9 MINT 2000 Togetic Neo Genesis 1st Edition Holo 16/111 Nice Swirl
1999 Pokemon Jungle #20 Jolteon MINT 1st Edition PSA ~7.5 Rare
2000 Pokemon Team Rocket 1st Edition Sleep! 79 PSA 9 MINT Sleeping Snorlax Art
Psyduck 2000 Pokemon Team Rocket 1st Edition Trading Card #65 PSA 9 Mint
2000 Pokemon Team Rocket 1st Edition Full Heal Energy #81 PSA 9 MINT 
2000 Pokemon Gym Challenge 1st Edition Erika's Oddish 70 PSA 9 Mint
2000 Pokemon Neo Genesis 1st Edition Holo Pichu #12 PSA 8 NM-MT
2016 Pokemon Surfing Pikachu 111/108 Secret Rare XY Evolutions - PSA 9
1999 Pokemon base set Machamp 1st edition PSA 8
CGC 8.5/PSA 10 NM/Mint+ 2016 Pokemon Evolutions PIKACHU 35/108
CGC 9/PSA 10 Pokemon Zapdos Vivid Voltage 048/185 HOLO RARE 
Machoke 1st Edition Shadowless Base Set Pokemon Card #34 PSA 8.5 NM-MT+
2000 Pokemon Team Rocket 1st Edition- Nightly Garbage Run 77 PSA 9 MINT
Onix 1st Edition Shadowless Base Set Pokemon Card #56 PSA 8.5 NM-MT+
1999 Pokemon Jungle 1st Edition 60/64 Pikachu PSA 8
Porygon 1st Edition Shadowless Base Set Pokemon Card #39 PSA 9 MINT
1999 Pokemon Jungle 1st Edition Holo Electrode #2 PSA 9 MINT
Misdreavus - 11/64 -Holo Neo Revelation PSA 8 Pokemon card (NM/MINT)
PSA 6 Dragonite NON-HOLO RARE 19/62 Fossil Pokemon Card
Blaines Gamble 1st Edition Gym Heroes Gem Mint 10 PSA Pokemon #121
PSA 8 1st Edition Dragonite NON-HOLO RARE 19/62 Fossil Pokemon Card
2000 Pokemon WOTC 1st Edition Magby 23/111 Neo Genesis Non-Holo Rare PSA 9 Mint
2000 Pokemon 1st Edition Team Rocket DARK HYPNO 26/82 Non-Holo Card PSA 9
PSA 9 - Dark Arbok Non-Holo - 1st Edition - Rocket 19/82 2000 Pokemon - Mint
PSA 8 - Dark Arbok Non-Holo - 1st Edition - Rocket 19/82 2000 Pokemon 
Dark Dugtrio PSA 9 MINT 1st Edition Pokemon 2000 Team Rocket Non-Holo Card #23
2000 Pokemon 1st Edition Team Rocket DARK GOLBAT 24/82 Non-Holo Card PSA 9
Kadabra 1st Edition Shadowless Base Set Pokemon Card #32 PSA 6 EX-MT
Pokemon Fossil 1st Edition Ditto 18/62 Non Holo Rare PSA 9 Mint
Pokemon Fossil 1st Edition Ditto 18/62 Non Holo Rare PSA 8
1999 Pokemon Kabutops - Fossil - 1st Edition Rare Non-Holo - PSA 9 
1999 Pokemon Fossil 1st Edition Moltres PSA 9 MINT 27/62 
1999 Pokemon PSA 9 - Hypno Non-Holo - 1st Edition - Fossil 23/62 Mint
1999 Pokemon 1st Edition ARTICUNO Non Holo Fossil #17/62 PSA 7
2000 Pokemon Rocket #25 Dark Gyarados 1st Edition Rare PSA 9 Mint 
2000 Pokemon Rocket Dark Dragonite #22 PSA 9 MINT
2000 Pokemon Rocket 1st Edition Dark Dragonite #22 PSA 9 MINT
Pokemon Cards 2000 Gym Heroes Rocket's Snorlax 1st Edition 33/132 PSA 9 MINT
2000 Pokemon Gym Challenge #28 Lt. Surge’s Jolteon PSA 9 1st Edition
2000 Pokemon Gym Challenge SABRINA'S GENGAR 29/132 Card PSA 8
2000 Pokemon 1st Edition Gym Challenge SABRINA'S GENGAR 29/132 Card PSA 9
Kakuna 1st Edition Shadowless Base Set Pokemon Card #33 PSA 9 MINT
Nidorino 1st Edition Shadowless Base Set Pokemon Card #37 PSA 8 NM-MT
2002 Pokemon Ninetales - 17/110 - Reverse Holo Legendary Collection PSA 7
Charmander 1st Edition Team Rocket Mint 9 PSA Pokemon #50
2001 Pokemon Neo Discovery 1st Edition #32 Umbreon PSA 9 MINT 
pokemon card psa 9 1st edition Shadowless&nbsp;
Pokemon Card Fossil Set Magneton 26/62 1st Edition Graded CGC 6.5 ! PSA BGS
1st Edition Dragonite 19/62 Fossil 1999 Non Holo Rare Pokemon MNT 9 PSA
Pokemon Machamp 1st Edition Green Dot Error 8/102 Base Set MNT 8 PSA
Pokemon Card Team Rocket Set Dark Rapidash 1st Edition 44/82 CGC 6 PSA BGS
PSA 8 NM-MINT Aerodactyl 1/62 GOLD PRERELEASE 1st Edition Fossil Pokemon Card
2016 Pokemon Surfing Pikachu 111/108 Secret Rare XY Evolutions - PSA 9
2000 Pokemon Neo Genesis set Steelix 15 Holo rare 1st edition PSA Graded 8 NM/MT
2000 Pokemon Gym Heroes 1st Edition #17 Lt. Surge Holo Trainer GMA 9 Mint WOTC
Pokemon 1st Edition Holo Jolteon PSA 7 Jungle Set #4 / 64 (Near Mint)
Clefable 1st Edition Jungle Set CGC 8.5 (PSA 9) (BGS 9) Pokemon TCG NM/M+
1999 POKEMON FOSSIL GENGAR HOLO 1ST EDITION #5 PSA 8 NM-MT NICE
1999 POKEMON FOSSIL AERODACTYL HOLO 1ST EDITION #1 PSA 8 NM-MT NICE
1999 POKEMON JUNGLE CLEFABLE HOLO 1ST EDITION #1 PSA 8 NM-MT NICE
1999 POKEMON JUNGLE PIKACHU 1ST EDITION #60 PSA 9 MINT NICE
Pokemon 2002 Neo Destiny Shining Mewtwo 1st Edition&nbsp; PSA 7
1999 Pokemon Base Set Shadowless #24 Charmeleon PSA 6 EX-MT Fresh Grade
Pokemon CGC 8.5 GEM MINT 1st Edition Jungle SEAKING 46/64 Non-Holo PSA BGS
Pokemon PSA 8 NM-MT Energy Search 1999 Fossil 1st Edition Pokemon Card 59/62
Pokemon Electrode 1st Edition Holo Rare Jungle PSA 8 NM - Mint
PSA 7 NM POKÉMON Dragonite EX 72/108 Full Art XY Evolutions
PSA 8 NM MT POKÉMON Venusaur EX 1/108 Full Art XY Evolutions
PSA 8 NM MT POKÉMON Charmander 9/108 Reverse Holo Foil XY Evolutions
PSA 7 NM POKÉMON Pidgeot EX 64/108 Full Art XY Evolutions
PSA 8 NM MT POKÉMON M Pidgeot EX 65/108 Full Art XY Evolutions
PSA 8 NM MT POKÉMON Slowbro EX 26/108 Full Art XY Evolutions
PSA 8 NM MT POKÉMON Charizard 11/108 Holo Rare XY Evolutions
2000 Pokemon Rocket 1st Edition #74 Challenge! PSA 10 GEM MINT
2000 Pokemon Rocket 1st Edition #34 Dark Electrode PSA 10 GEM MINT
1999 Pokemon Jungle 1st Edition #12/64 Vaporeon Holo CGC 9 Mint PSA
NM/Mint CGC 8.5 1ST EDITION Hypno #8/62 Fossil Holo Rare Pokemon Card PSA&nbsp;
1997 Pocket Monsters Raichu Carddass #026 PSA 6 EX-MT
1999 Pokemon Base Set Shadowless 1st Edition Devolution Spray #72 PSA 7
Pokemon 1st Edition Dark Charizard Holo 4/82 CGC 8 - Easy PSA 8
Zapdos HOLO l15/62 - 1st Edition Fossil - SGC 8 Pokemon Card - PSA 8 Easy
Pokemon WOTC 1st Edition Team Rocket Dark Raichu Holo 83/82 SGC 8 - Easy PSA 8 9
1999 Pokemon Fossil 1st Edition Holo Dragonite #4. PSA Graded 8 Near Mint
Pokemon BGS 9 1st Edition Skarmory Neo Genesis 13/111 WOTC Holo PSA 10 🤪
2000 1st Edition Rocket Dark Charizard BSG 9 Mint #21/82 Rare Pokemon Card PSA
Dark Hypno 9/82 Team Rocket Pokemon Card Holo - WOTC - 1st Edition BGS 9 PSA 10
PSA 8 1st Edition Dark Dugtrio Holo 6/82 NM/MINT Team Rocket Set Pokemon Card
Machamp Holo Pokemon Card 1st Edition Shadowless Base Set 8/102 SGC 8 Mint PSA 8
Dark Charizard 1st Edition Holo Team Rocket Pokemon Card #4 PSA 9 MINT
Aerodactyl 1/62 PRERELEASE 1st Edition VG+ Near Mint
2002 Pokemon Neo Destiny 1st Edition Shining Kabutops #108 PSA 9 MINT FIRST ED
2000 Pokemon Gym Challenge Rocket's Zapdos Holo 1st Edition 15/132 PSA 9 Chal
2001 Pokemon Card 1st Edition Neo Discovery Umbreon Holo #13 PSA 8
Dark Machamp 1st Edition 27/82 Pokemon Card PSA 9 MINT
1999 Pokemon Jungle Cubone PSA 6 Arita **POP 1**
1999 Pokemon Jungle Holo Victreebel #14 PSA 9 MINT
CGC 9.5 Gem Mint 1st Edition Elekid 22/111 Neo Genesis Rare Pokemon Card Psa 10
1999 Pokemon Jungle 1st Edition Jolteon 20 CGC 9 Psa 20/64 GRADED
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
pokemon psa bundle
Pokemon 2000 Dark Vaporeon Team Rocket - 1st Edition 45/82 CGC 8.5 (PSA 9) MINT
Pokemon TCG Base Set Onix 1st Edition PSA 8
Pokemon 2000 Chikorita Neo Genesis - 1st Edition 53/111 CGC 9 (PSA 9) BGS MINT
1999 Pokemon Jungle NIDORAN 1st Edition PSA 8 Card #57
Sabrina's Kadabra #58/132 1st Edition CGC 9 2000 Pokemon Gym Challenge Psa
1999 Pokemon Jungle POKE BALL 1st Edition PSA 9 Card #64
Pokemon TCG: XY Evolutions M Venusaur EX F/A Ultra Rare 100/108 ~ PSA 9 MINT 
1999 Pokemon Jungle WEEPINBELL 1st Edition PSA 9 Card #48
1999 Pokemon Game MACHAMP-HOLO Grey Stamp 1st Edition PSA 6 Card #8
Neo Genesis 1st Edition Cyndaquil 56/111 CGC 9 PSA Pokemon
1999 Pokemon Fossil #1 Aerodactyl - Holo - Mint 1st Edition PSA 9 Fresh Grade!
1999 Pokemon Jungle JIGGLYPUFF 1st Edition PSA 8 Card #54
1999 Pokemon Fossil SLOWBRO 1st Edition PSA 7 Card #43
Marill (1st Edition) PSA 9 MINT NEO GENESIS 66/111 Pokemon card.
1999 Pokemon Jungle SPEAROW 1st Edition PSA 7 Card #62
1999 Pokemon Jungle PRIMEAPE 1st Edition PSA 8 Card #43
PSA 6 EX-MT Muk 28/62 Pokémon Fossil 1st Edition Non-Holo WOTC Vintage
1999 Pokemon Jungle GOLDEEN 1st Edition PSA 9 Card #53
1999 Pokemon Jungle GOLDEEN 1st Edition PSA 8 Card #53
Cleffa 2000 pokemon neo genesis First Edition Psa 9
1999 Pokemon Jungle RHYHORN 1st Edition PSA 9 Card #61
1999 Pokemon Jungle FEAROW 1st Edition PSA 7 Card #36
1999 Pokemon Jungle NIDORINA 1st Edition PSA 9 Card #40
1999 Pokemon Jungle BELLSPROUT 1st Edition PSA 9 Card #49
1999 Pokemon Neo Destiny LIGHT SUNFLORA 1st Edition PSA 9 Card #72
1999 Pokemon Jungle EXEGGUTOR 1st Edition PSA 8 Card #35
1999 Pokemon Fossil SHELLDER 1st Edition PSA 9 card #54
1999 Pokemon Fossil SHELLDER 1st Edition PSA 8 Card #54
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
1999 Pokemon Jungle PARASECT 1st Edition PSA 9 Card #41
Pikachu 1st Edition Jungle Mint 9 CGC Pokemon #60 GRADED PSA
1999 Pokemon Jungle SEAKING 1st Edition PSA 9 Card #46
1999 Pokemon Jungle SEAKING 1st Edition PSA 8 Card #46
cgc 8 1st edition clefable jungle holo 1/64 wotc vintage pokemon rare cgc psa
Pokemon Gym Heroes #10 Misty's Tentacruel - Holo MINT 1st Edition PSA 9 Fresh!
Neo Discovery 1st Edition Sealed Booster Pack Scizor Mint 9 PSA Pokemon Graded
Neo Discovery 1st Edition Booster Pack Sealed Xatu NM MT 8 PSA Pokemon
1st edition Team Rocket Squirtle 68 / 82 - MINT + CGC 8.5 Pokemon&nbsp;5 CARDS! PSA
2000 1st Edition Dark Machoke Pokemon Team Rocket 40/82 CGC 9 PSA BGS
1999 Pokemon Jungle 1st Edition #60 Pikachu PSA NM-7!
Thick Stamp Logo! 1999 Pokemon Base Set 1st Edition Holo Machamp #8 PSA 9 MINT
1999 Pokemon Electrode HOLO 1st Edition GMA 7.5 strong maybe psa 8
2000 Pokemon Team Rocket 1st Edition Dark Gloom #36 PSA 9 MINT
1999 Pokemon Jungle 1st Edition Vaporeon Non-holo #28 PSA 9 Mint
2000 Pokemon Team Rocket 1st Edition Dark Golbat 24 PSA 9 MINT
2000 Pokemon Team Rocket 1st Edition Holo Dark Weezing #14 PSA 9 MINT
2000 Pokemon Team Rocket 1ST Edition Nightly Garbage Run #77 Trainer PSA 8
1999 Pokemon Fossil 1st Edition Kingler PSA 9 MINT 38/62
1999 Pokemon Fossil 1st Edition Kabuto PSA 9 MINT 50/62
1999 Pokemon Fossil 1st Edition Shellder PSA 9 MINT 54/62
2000 Pokemon Team Rocket 1st Edition Dark Raticate PSA 9 MINT 51/62
2000 Pokemon Team Rocket 1st Edition Mankey PSA 9 MINT 61/82
